{
  "name": "angular-lc101-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xramirez/angular-lc101-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xramirez/angular-lc101-projects/issues"
  },
  "homepage": "https://github.com/xramirez/angular-lc101-projects#readme"
}
